{
    "name": "adkgamers/web-admin",
    "description": "A web based administration tool for Battlefield 3 and Battlefield 4. It's designed to work with the ProCon RCON tool plugins AdKats and XpKiller's Chat, GUID, Stats and Mapstats Logger",
    "type": "project",
    "homepage": "http://www.adkgamers.com/",
    "license": "proprietary",
    "support": {
        "forum": "http://www.adkgamers.com/forum/265-adk-web-dev-support/",
        "issues": "https://bitbucket.org/adifferentkindllc/web-admin-bf3-bf4/issues",
        "source": "https://bitbucket.org/adifferentkindllc/web-admin-bf3-bf4/src"
    },
    "authors": [
        {
            "name": "Prophet731",
            "role": "Main Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "4.1.*",
        "zizaco/confide": "3.1.x",
        "zizaco/entrust": "dev-master",
        "rmccue/requests": ">=1.0"
    },
    "autoload": {
        "classmap": [
            "app/commands",
            "app/controllers",
            "app/models",
            "app/database/migrations",
            "app/database/seeds",
            "app/libraries",
            "app/exceptions.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}
